<!-- 
    Crea una pagina html nella quale chiedi all'utente il suo anno di nascita.
Stampa la sua età nella data ("Caro utente hai 25 anni");

Se l'età è inferiore o uguale 23 la scritta sara di colore blu e verrà aggiunto il seguente testo:
"Sei nato negli anni 2000"

Se l'età è inferiore o uguale a 23 la scritta sarà di colore verde e verrà aggiunto il seguente testo:
"Sei nato negli anni 90"

Se l'età è superiore a 100 la scritta sarà di colore arancione con il seguente testo
"Complimenti hai superato 100 anni"
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <link rel="stylesheet" href="esercizio/style.css">
</head>
<body>

    <p id="annoNascita"></p>
    <p id="avviso"></p>
    <script src="./esercizio/script.js"></script>
</body>
</html>