<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="musica.html">
    <link rel="stylesheet" href="map.html">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        body {
            background-image: url(https://images.pexels.com/photos/13639321/pexels-photo-13639321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
            background-attachment: fixed;
        }

        img {
            height: 150px;
            width: 150px;
            display: block;
            border: solid 5px black;
            background-color: #ffff;
            box-shadow:  10px 10px 5px #0a0101;
            display: block;
            margin: auto;
            

        }

        .container {
            background-color: aliceblue;
            width: 50%;
            font-size: 7rem; 
            margin: 0 auto;
            margin-top: 10rem;
            margin-bottom: 10rem;
            padding: 1rem 1rem 1rem 1rem;
        }


        h1,
        h6 {
            text-align: center;
            font-size: 2rem;
        }

        .blockquote {
         
            text-align: justify;
            box-shadow:  10px 10px 5px #dedede;
            margin: 0px 200px 0px 200px;
            background-color: aquamarine;
            border-left: 3px solid blue;
            background: linear-gradient(to top, rgba(95, 148, 130, 0.438), #ffffff);

        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Chi sono</a></li>
                <li><a href="musica.html">La mia musica</a></li>
                <li><a href="map.html">Dove vivo</a></li>
                <li><a href="mailto:dario.pantaleo@edu.immaginazioneelavoro.it">Contattami</a></li>
                
            </ul>
        </nav>
        <div>
            <h1>La mia sezione cover</h1><br>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit eu purus eleifend ornare.
                Suspendisse congue, elit vitae faucibus tempus, quam erat vestibulum mi, in sodales sem eros ac dui.
                Pellentesque pellentesque libero vitae rhoncus vehicula. Nunc arcu velit, hendrerit ac sapien nec,
                ultrices vulputate nunc. In suscipit ornare velit, at hendrerit lectus commodo sit amet. Vestibulum ante
                ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras varius efficitur magna nec
                scelerisque. Cras sed lectus sapien. Suspendisse consequat, nisi nec tincidunt volutpat, ipsum orci
                fermentum ante, non tincidunt augue leo in ex. Aenean ornare turpis eget dui tincidunt molestie. Nulla
                convallis leo quis urna volutpat pulvinar. Nulla convallis viverra tincidunt. Maecenas fringilla cursus
                ex, et maximus libero vehicula ultricies. <br><br></p>
            <p>
                Cras eu pretium erat. Proin eleifend commodo accumsan. Praesent et mauris id ante lobortis finibus quis
                dapibus sem. In iaculis tempor mattis. Duis nisi dui, finibus ac justo gravida, dapibus volutpat eros.
                Nullam id pretium massa. Vestibulum eu leo suscipit dolor dignissim congue. Cras molestie felis vel
                libero congue, sit amet porttitor eros pharetra. Suspendisse malesuada lectus at blandit viverra.
                Praesent tempor, nisl et molestie aliquam, erat felis sodales dui, vel viverra dui felis ac magna.
                Pellentesque finibus pharetra dolor, ut ornare ante lobortis eget. Praesent eleifend a mi ac interdum.
                Vestibulum non est sed orci porta pulvinar. Duis eu arcu dui. Donec efficitur laoreet convallis. Proin
                rhoncus sollicitudin nisi quis congue. <br><br></p>
            <p>
                Nulla a feugiat libero. Phasellus nec laoreet tellus. Nam vulputate suscipit tellus ac sodales.
                Pellentesque id dui tempor, varius ex at, blandit turpis. Aliquam ac cursus dolor, luctus semper orci.
                Cras iaculis pulvinar enim eget facilisis. Suspendisse ultrices, dui et placerat finibus, velit turpis
                pellentesque sem, sed consequat odio ipsum eleifend orci. <br><br></p>
            <p>
                Praesent iaculis tellus sapien, sit amet ultrices elit imperdiet et. Duis dictum rutrum augue, a
                vehicula ante mollis egestas. Quisque pellentesque metus elit, in faucibus metus congue vitae. Morbi at
                nunc luctus, tincidunt lacus id, posuere nibh. Integer et libero eget lacus vestibulum venenatis a ac
                sapien. Proin hendrerit erat at ligula malesuada sollicitudin. In hac habitasse platea dictumst.
                Curabitur turpis eros, consequat non venenatis at, fringilla et tortor. Nunc ultrices, purus et mollis
                varius, felis ante tempor elit, ut suscipit lorem orci id lectus. Nam nec tincidunt ex. Etiam a felis
                ex. Suspendisse potenti. Curabitur tristique scelerisque diam. Cras tincidunt elit nibh, quis ultricies
                dolor dignissim et. <br><br></p>
            <p>
                Nulla maximus massa et mi mattis, posuere mattis sem interdum. Quisque faucibus sollicitudin enim eu
                sodales. Ut maximus, risus nec placerat dignissim, tortor justo cursus nunc, eu auctor tortor tellus et
                libero. Maecenas feugiat felis eget tincidunt sodales. Nunc vitae augue dictum, maximus sem in, interdum
                urna. Duis tellus turpis, ultrices et faucibus cursus, auctor eu risus. In auctor lorem elit, non luctus
                augue pulvinar id. Cras vitae sagittis metus. Etiam rhoncus orci sed nisi consectetur vestibulum.
                Maecenas aliquet accumsan tristique. Suspendisse in est vitae nisl placerat viverra a vel dui.
                Vestibulum euismod urna malesuada vestibulum commodo. Praesent urna massa, tempor ac metus tristique,
                posuere ullamcorper tellus. <br><br></p>
            </p>
        </div>
        <div>
            <h6>La mia citazione preferita</h6><br>
            <p>La mia citazione preferita in blockquote</p><br>
            <img src="https://www.memoriesbooks.it/ImgUpload/FileUpload/PhotoCelebrity/BG06191daf-939b-4651-8d3a-a87e87b3965e.jpg"
                alt=""><br>
            <div class="blockquote">
                <blockquote>
                    <p>"Due cose sono infinite: l'universo e la stupidità umana, ma riguardo l'universo ho ancora
                        dei dubbi.'' </p><cite>- Albert Einstein</cite>
                </blockquote>
            </div><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisci elit, sed
                eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
                iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

</body>

</html>