<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-size: 15px;
        }

        body {
            background-color: rgb(141, 209, 39);

            background: radial-gradient(circle, rgba(200, 255, 47, 0.548), rgba(92, 0, 0, 0.753));

        }

        .titolo {
            font-size: xx-large;
            text-align: center;
            font-family: fantasy;
            color: rgba(92, 0, 0, 0.753);

        }

        .container {
            background-color: aliceblue;
            width: 20rem;
            font-size: 7rem;
            margin: 0 auto;
            margin-top: 10rem;
            margin-bottom: 10rem;
            padding: 1rem 1rem 1rem 1rem;
            border: 5px solid gray;
            border-radius: 10px;
        }

        .form {
            margin: 10px;
            padding: auto;
        }

        .txt {
            height: 25px;
            border-radius: 10px;
            border: 3px solid gray;
        }

        .mess {
            border: 3px solid gray;
            border-radius: 10px;
            resize: none;
            


        }

        .txt, .mess{
            width: calc(100% - 1rem );
        }

        .btn {

            width: 80px;
            height: 30px;
            border: 3px solid gray;
            border-radius: 10px;
            /* margin-left: 30%; */
            display: block;
            margin: 5px auto;
            background-color: rgba(236, 4, 4, 0.801);

        }
    </style>
</head>

<body>
    <div class="container">
        <form action="url.html" method="post">
            <h1 class="titolo">BENVENUTO</h1>
            <div class="form">
                <label class="label" for="name">Nome:</label>
                <input class="txt" type="text" name="name" id="name" placeholder="Inserisci nome" required>
            </div>
            <div class="form">
                <label class="label" for="email">Email:</label>
                <input class="txt" type="email" name="email" id="email" placeholder="Inserisci email" required>
            </div>
            <div class="form">
                <label for="mess">Messaggio:</label>
            </div>
            <div>
                <textarea class="mess" name="mess" id="mess" cols="20" rows="10"></textarea>
            </div>
            <div class="button">
                <button class="btn" type="submit">Invia</button>
            </div>
        </form>
    </div>
</body>

</html>